#pragma once

enum class CanMessageType {
  RESTART_SPEAKER_CONTROL_BOOTLOAD          = 0,
  RESTART_STAND_CONTROL_BOOTLOAD            = 1,
  PROGRAM_SPEAKER_CONTROL                   = 2,
  PROGRAM_STAND_CONTROL                     = 3,
  SPEAKER_CONTROL_PROGRAM_STATUS            = 4,
  STAND_CONTROL_PROGRAM_STATUS              = 5,
  SPEAKER_CONTROL_REBOOT                    = 6,
  STAND_CONTROL_REBOOT                      = 7,
  SPEAKER_APPLICATION_CRC                   = 8,
  STAND_APPLICATION_CRC                     = 9,
  SPEAKER_JUMP_TO_MAINAPP                   = 10,
  STAND_JUMP_TO_MAINAPP                     = 11,
  SPEAKER_CONTROL_STATUS                    = 100,
  SPEAKER_CONTROL_COMMAND                   = 101,
  STAND_CONTROL_STATUS_ENCODERS             = 102,
  STAND_CONTROL_STATUS_MOTORS               = 103,
  STAND_CONTROL_WAYPOINT                    = 104,
  STAND_CONTROL_START_MOVEMENT              = 105,
  STAND_CONTROL_STATUS_TARGET               = 106,
  STAND_DEVICE_STATS_UPTIME                 = 107,
  STAND_DEVICE_STATS_LOAD                   = 108,
  STAND_DEVICE_STATS_HEAP                   = 109,
  SPEAKER_DEVICE_STATS_UPTIME               = 110,
  SPEAKER_DEVICE_STATS_LOAD                 = 111,
  SPEAKER_DEVICE_STATS_HEAP                 = 112,
  STAND_CONTROL_STATUS_ENCODER_SPEED        = 113,
  STAND_CONTROL_STATUS_MOTOR_SPEED          = 114,
  STAND_CONTROL_STATUS_NEEDED_SPEED         = 115,
  STAND_CONTROL_STATUS_MOTOR_FEEDBACK_SPEED = 116,
  STAND_CONTROL_STATUS_MOTOR_FEEDBACK_TICKS = 117,
  STAND_CONTROL_TRAJECTORY_STATUS           = 118,
  STAND_CONTROL_STOP_MOVEMENT               = 119,
  STAND_DEBUG_CHANNEL_FLOAT1                = 120,
  STAND_DEBUG_CHANNEL_FLOAT2                = 121,
  STAND_DEBUG_CHANNEL_UINT32_1              = 122,
  STAND_DEBUG_CHANNEL_UINT32_2              = 123,
};